MONGO_URI = hi
JWT_SECRET = hi_this_is_aiagent

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = dbf5eae30efd8a
MAILTRAP_SMTP_PASS = ea3638cea6dd89

APP_URL = http://localhost:300
GEMINI_API_KEY = AIzaSyAI1UJBmDqeECso7fPDi-XVus_eM7ARNwA

